appname     = baisheng
httpport    = 8080
runmode     = dev

sessionon   = true
sessiongcmaxlifetime   = 3600


[mysql]
host        = "127.0.0.1"
databse     = "bai_sheng"
port        = "3306"
username    = "root"
password    = "root"

[email]
host        = "smtp.mxhichina.com"
from        = "mr.zhang"
user        = ""
pass        = ""
port        = "25"
rate        = "1"
turn        = "off"

